PORT=3000
DB_URL=mongodb://127.0.0.1:27017/somsa_market
JWT_KEY=Mening$ekretKeY!m@

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uzbbnbf@gmail.com
SMTP_PASSWORD=mxvsxuvhvqyizled
API_URL=http://localhost